{
    "name": "@sside-net/frontend",
    "version": "0.0.0",
    "private": true,
    "description": "sside.net frontend",
    "scripts": {
        "start": "next start",
        "dev": "cross-env PORT=42979 next dev --turbopack",
        "build": "next build",
        "lint": "next lint",
        "update:check": "ncu",
        "update:execute": "ncu -u"
    },
    "dependencies": {
        "cross-env": "^10.0.0",
        "next": "15.4.6",
        "react": "19.1.0",
        "react-dom": "19.1.0"
    },
    "devDependencies": {
        "@sside-net/eslint": "*",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint-config-next": "15.4.6",
        "tailwindcss": "^4",
        "typescript": "^5.9.2"
    }
}
