{
    "name": "sside-net",
    "scripts": {
        "build": "turbo run build",
        "build:shared": "turbo run build:shared",
        "dev": "turbo run dev",
        "dev:shared": "npm run build:shared && turbo run dev:shared",
        "test": "turbo run test",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,yml,yaml,json}\"",
        "update:check": "ncu && turbo run update:check",
        "update:execute": "ncu -u && turbo run update:execute && npm install",
        "template": "plop",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@inquirer/search": "^3.1.0",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "husky": "^9.1.7",
        "inquirer-autocomplete-prompt": "^3.0.1",
        "lint-staged": "^16.1.5",
        "npm-check-updates": "^18.0.2",
        "plop": "^4.0.1",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "turbo": "^2.5.5"
    },
    "engines": {
        "node": ">=22"
    },
    "packageManager": "npm@11.5.2",
    "workspaces": [
        "app/*",
        "config/*",
        "library/*",
        "resource/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/sside/sside-net.git"
    },
    "private": true
}
