{
    "name": "@sside-net/open-api",
    "version": "0.0.0",
    "description": "sside.net OpenAPI documents",
    "main": "ts-schema/backend-schema.d.ts",
    "files": [
        "dist",
        "ts-schema"
    ],
    "private": true,
    "scripts": {
        "build": "rimraf dist && tsc --build",
        "build:shared": "npm run build",
        "generate:client": "openapi-typescript ./open-api.json --output ./ts-schema/backend-schema.d.ts --make-paths-enum",
        "lint": "eslint --fix",
        "update:check": "ncu",
        "update:execute": "ncu -u"
    },
    "dependencies": {
        "@sside-net/project-logger": "*"
    },
    "devDependencies": {
        "@sside-net/eslint": "*",
        "@sside-net/tsconfig": "*",
        "openapi-typescript": "^7.10.1",
        "rimraf": "^6.0.1",
        "typescript": "^5.9.3"
    }
}
