{
    "name": "@sside-net/app-config",
    "version": "0.0.0",
    "description": "sside.net application config.",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsc --watch",
        "dev:shared": "npm run dev",
        "build": "rimraf dist && tsc --build",
        "build:shared": "npm run build",
        "test": "dotenvx run --env-file ../../.env.test -- jest",
        "lint": "eslint --fix",
        "update:check": "ncu",
        "update:execute": "ncu -u"
    },
    "dependencies": {
        "@sside-net/constant": "*",
        "@sside-net/utility": "*"
    },
    "devDependencies": {
        "@sside-net/eslint": "*",
        "@sside-net/tsconfig": "*",
        "@sside-net/jest": "*",
        "rimraf": "^6.0.1",
        "typescript": "^5.9.3"
    },
    "private": true
}
